try:
    a = float(input("Введите сторону прямоугольника a:"))
    b = float(input("Введите сторону прямоугольника b:"))
    S = a * b
    P = 2*(a + b)
    print("Площадь прямоугольника S:", S)
    print("Периметр прямоугольника P:", P)
except ValueError:
    print('Ошибка! Введено не число.')
