try:
    R1 =float(input("Введите радиус большего круга R1:"))
    R2 = float(input("Введите радиус меньшего круга R2:"))
    S1 = 3.14 *(R1 ** 2)
    S2 = 3.14 *(R2 ** 2)
    S3 = S1 - S2
    print("Площадь большего круга S1 =", S1)
    print("Площадь меньшего круга S2 =", S2)
    print("Площадь кольца S3 =", S3)
except ValueError:
    print('Ошибка! Введено не число.')
