try:
    N = int(input("Введите количество секунд, прошедших с начала суток (N):"))
    hours = N // 3600
    print("Количество полных часов =", hours)
except:
    print("Ошибка: неверные исходные данные")
    