try:
    N = int(input("Введите количество секунд, прошедших с начала суток (N):"))
    minutes = N // 60
    print("Количество полных минут =", minutes)
except:
    print("Ошибка: неверные исходные данные")
    