try:
    A = int(input("Введите целое положительное число A:"))
    B = int(input("Введите целое положительное число B:"))
    ost = A % B
    print("Длина незанятой части отрезка A =", ost)
except ValueError:
    print('Ошибка! Введено не число.')
