try:
    N = int(input("Введите целое число N:"))
    if N<=0:
        print("Ошибка! Число N должно быть больше 0")
    else:
        K = 0
        while N>1:
            N //= 2
            K+=1
        print("Показатель степени K =", K)
except:
    print("Ошибка: неверные исходные данные")
    