try:
    p = float(input("Введите процентную ставку P: "))
    k = 0
    s = 1000.0
    while s <= 1100:
        s = s + s * (p / 100)
        k = k + 1
    print("Количество месяцев K:", k)
    print("Итоговый размер вклада S:", s)
except:
    print("Ошибка ввода данных")
    